
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        h1 {
            background-color: orange;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            margin: 0px;
        }

        ol {
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        div {
            border: 1px solid black;
            border-radius: 2px;
            height: 280px;
        }

        h5 {
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid burlywood;
            font-size: 22px;
            padding-bottom: 11px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        p {
            padding-left: 5px;
        }

    </style>

    
</head>


<body>

    <h1>블로그</h1>

    <ol>
        <li>공지사항</li>
        <li>게시글</li>
    </ol>

    <div>
        <h5>공지</h5>
        <p>수고하셨습니다</p>
    </div>


</body>

</html>